body{
    width: 100%;
    height: 100%;
    background-color: #151515;
    overflow: hidden;
    box-sizing: border-box;
}

#admin_content{

    width: 1850px;
    height: 900px;
    margin: auto;
    margin-top: 30px;
    background-color: #313131;
    border-radius: 5px;
    box-shadow: 4px 4px#151515 ;

}


#navbar{
    width: 20%;
    height: 100%;
    /*background-color: #4b8492;*/
    float: left;
    
}


#logo{
    position: relative;
    width: 100%;
    height: 15%;
    /*background-color: aliceblue;*/
}

#logo>img{
    position: absolute;
    left: 50%;
    right:  50%; 
    transform: translate(-50%, 80%);
    width: 60%;
    height: auto;
}

#nav {
    margin: auto;
    width: 90%;
    height: 80%;
    background-color: #151515;
    border-radius: 10px;
    cursor: pointer;
}

#nav > ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 80%;
    text-align: center;
}

#nav > ul > li {
    margin: auto;
    margin-top: 3px;
    width: 90%;
    height: 20%;
    /*background-color: aliceblue;*/
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s; 
}

#nav > ul > li:hover {
    background-color: #d6c0b3; 
}

#nav > ul > li.selected {
    background-color: #ab886d; 
}

#nav > ul > li > a {
    color: #313131;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
}

    
#admin_right{

    width: 80%;
    height: 100%;
    /*background-color: rgb(100, 76, 47);*/
    float: left;

}

#admin_title{
    width: 100%;
    height: 15%;
    /*background-color: #4b8492;*/
    position: relative;
}

#admin_title_content{
    position: absolute;
    left: 50%;
    right:  50%; 
    transform: translate(-50%, 40%);
    width: 98%;
    height: 60%;
    background-color: #E4E0E1;
    border-radius: 5px;
}

#admin_detail{
    width: 100%;
    height: 85%;
    /*background-color: aquamarine;*/
    position: relative;
}

#admin_page{
    position: absolute;
    left: 50%;
    right:  50%; 
    transform: translate(-50%, 0%);
    width: 98%;
    height: 95%;
    background-color: #E4E0E1;
    border-radius: 5px;
}


/*여기 샘플코드*/
#text_sample{
    width: 100px;
    height: 30px;
    border: none;
    border-radius: 5px;
    box-shadow: 3px 3px 3px rgb(0, 0, 0, 0.2);
    outline: none;
}

#button_sample {
    width: 100px;
    height: 40px;
    border: none;
    border-radius: 5px;
    color: #D2CECF;
    font-size: 20px;
    font-weight: bolder;
    box-shadow: 3px 3px 3px rgb(0, 0, 0, 0.2);
    background-color: #493628;
    cursor: pointer;
}

#button_sample:hover {
    transform: scale(1.1em);
}

#button_sample:active {
    background-color: #AB886D;
}


/*----------------- admin 기본 -------------------*/

#adminMain1{

    width: 50%;
    height: 100%;
    float: left;

}

#memberChart{

    margin: 5px;
    margin-left: 20px;
    width: 95%;
    height: 48%;
    background-color: #D9D9D9;
    border-radius: 5px;

}

#movieChart{

    margin: 5px;
    margin-left: 20px;
    width: 95%;
    height: 48%;
    background-color: #D9D9D9;
    border-radius: 5px;

}

#adminMain2{

    width: 30%;
    height: 100%;
    float: left;
    
}

#MSC1{
   
    width: 90%;
    height: 90%;

}

#MSC2{
    width: 90%;
    height: 90%;
}

#movieSubChart1{

    width: 100%;
    height: 48%;
    margin-left: 10px;

}

#movieSubChart2{

    width: 100%;
    height: 48%;
    margin-left: 10px;
    margin-top: 30px;

}

#adminMain3{

    width: 18%;
    height: 100%;
    float: left;
    display: flex;
    flex-direction: column;
    gap: 3px;
    text-align: center;
    font-size: 20px;

}

#data1{
    width: 100%;
    height: 20%;
    background-color: #D2CECF;
    border-radius: 5px;
    margin: auto;
    text-align: center;
}  

#data2{
    width: 100%;
    height: 20%;
    background-color: #D2CECF;
    border-radius: 5px;
    margin: auto;
}

#data3{
    width: 100%;
    height: 20%;
    background-color: #D2CECF;
    border-radius: 5px;
    margin: auto;
}   

#data4{
    width: 100%;
    height: 20%;
    background-color: #D2CECF;
    border-radius: 5px;
    margin: auto;
}
