body {
    box-sizing: border-box;
    margin: auto;
    position: relative;

}

#header {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    margin: auto;
    z-index: 1000;
    width: 1900px;
    height: 160px;
    color : #E4E0E1;
    background-color: #151515;
    opacity: 50%;
}

#header>hr{
    height: 3px; 
    width: 1890px;
    background-color: #E4E0E1; 
    border: none;
    border-radius: 5px;
}

#header_top {
    width: 100%;
    height: 40%;
    display: flex; 
    align-items: center;
    justify-content: space-between; 
    padding: 0 20px;
    padding-bottom: 5px;
}


#header_top a {

    margin-right: 10px;
    margin-top: 40px;
    vertical-align : bottom;
    font-size: 50px; 
    font-weight: bold; 
    color: #E4E0E1; 
    text-decoration: none; 
    font-family: 'Arial', sans-serif;

}


#header_top ul {
   
    list-style: none;
    margin-left:60px;
    display: flex;
    padding: 0;
    margin-bottom:20px;
   
}

#header_top ul li {

    margin-top: 60px;
    margin-right: 80px;
    width: auto;
    font-size: 25px;
    color: #FFFFFF;
    cursor: pointer;
    transition: color 0.3s ease;
    font-weight: bolder;
   
}

#header_top ul li>a {

    margin-top: 60px;
    margin-right:0px;
    width: auto;
    font-size: 25px;
    color: #FFFFFF;
    cursor: pointer;
    transition: color 0.3s ease;
    font-weight: bolder;
   
}

#header_top ul li:hover {
    color: #493628; 
}


/* 아래는 하단 네비바 */

#header_bottom {
    margin: auto;
    width: 95%;
    height: 95px;
    display: flex; 
    align-items: center; 
    justify-content: center;
    border-radius: 10px;
}

#header_bottom ul {
    list-style: none; 
    display: flex;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

#header_bottom li>a {
    margin: 0 60px; 
    text-decoration: none; 
    color: #E4E0E1; 
    font-size: 40px; 
    font-weight: bold; 
    transition: color 0.3s ease, transform 0.3s ease;
    margin-bottom: 30px;
}


#header_bottom li>a:hover {
    color: #FFFFFF; 
    transform: scale(1.1); 
}




/*아래부터 메인 영역*/

#main_content1{
    position: relative;
    margin: auto;
    width: 100%;
    height: 1000px;
    background-color: #000000;

}

#content1_detail{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    z-index: 100;
}

#detail_main{
    position: relative;/**/
    margin: auto;
    width: 1900px;
    height: 100%;
    /*background-color: #b7d7ed;*/
   
}
#main_blank{

    width: 100%;
    height: 50%;
    /*background-color: #6e2c2c;*/

}
#blank_blank{
    width: 100%;
    height: 80%;
}

#detail_title{
    width: 100%;
    height: 20%;
}

#detail_title>a{
    margin-left: 200px;
    font-size: 50px;
    color: #E4E0E1;
    font-weight: bold;
    text-shadow: 3px 3px #000000;
}

#main_detail, #main_detail_overlay{
    width: 100%;
    height: 50%;
    position: absolute;
    top: 550;
    left: 0;
    /*background-color: #313131;*/
   
}

#main_detail_overlay{
    margin-top: 200px;
    width: 100%;
    height: 30%;
}

#main_detail {
   
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    margin-bottom: 300px;
   /* background-color: #313131;*/
}

#main_detail #detail_sum {
    font-size: 18px;
}

#detail_sum>button:hover{
    background-color: #151515;
    color: #E4E0E1;
    transform: scale(1.1);
}

#another_movie {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 700px;
    
}
#main_detail_overlay {
    background-color: rgba(0, 0, 0, 0.5); /* 반투명 검정색 배경 */
    z-index: 1;  /* 레이어가 상단에 위치하도록 설정 */
}

#detail_sum{
    z-index: 3;
    width: 40%;
    height: 100%;
    float: left;
    /*background-color: #b7d7ed;*/
}

#detail_sum>a{
    margin-left: 200px;
    font-size: 40px;
    color: #E4E0E1;
    font-weight: 500;
    text-shadow: 3px 3px #000000;
}

#detail_sum>button{
    margin-left: 200px;
    width: 140px;
    height: 50px;
    font-size: 20px;
    border-radius: 40px;
    /*background-color: #E4E0E1;*/
    border: none;
    transition: transform 0.2s ease;
}

#another_movie {
    z-index: 4;
    width: 60%;
    height: 100%;
    display: flex; 
    flex-wrap: wrap; 
    /*background-color: #D9D9D9;*/
 
}

.movie-card {
    margin-top: 100px;
    margin-left: 50px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    border-radius: 5px;
    width: 170px;
    height: 240px;
    background-color: #3e769b;
    transition-duration: 1s, 5s;

}

.movie-card:hover{
    transform: scale(1.1);
}

.movie-card.selected {
    transform: scale(1.2);
    background-color: #ff5722; 
    
}



#main_title{
    width: 60%;
    height: 20%;
    background-color: #933c3c;
    float:left;
}



#main_title>a{
    color:#E4E0E1;
    font-size: 40px;
    font-weight: bold;
    text-shadow: 3px 3px #000000;
}

#main_detail{
    width: 100%;
    height: 40%;
}




#content1_real{
    
    width: 100%;
    height: 100%;
    /*background-color: #3e769b;*/
    margin: auto;
}

#video{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: auto;
    width: 1900px;
    height: 100%;
}





/*------------------------------*/
#back{
    width: 1900px;
    height: 100%;
    margin: auto;
    /*background-image: url(images/joker_back.jpg);*/
    background-size: cover;
}





#main_content2{

    width: 100%;
    height: 1400px;
    vertical-align: middle;
    background-color: #151515;
    margin: auto;
    position: relative;

}

#content2_real{
    position: absolute; 
    left: 50%; 
    top: 50%; 
    transform: translate(-50%, -50%);
    width: 1400px;
    height: 1300px;
    margin: auto;
    border: 2px solid #E4E0E1;
    border-radius: 5px;

}

#content2_title {
    font-size: 40px;
    color : #E4E0E1;
    font-weight: bold;
    margin-top: 40px;
    margin-left: 200px;
    padding-bottom: 30px;
}

#content2_movies {
   /* background-color: #8B8B8B;*/
    width: 1100px;
    height: auto;  
    margin: auto;
    gap: 0px;
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between; 
}

#content2_card {
    margin: 4px;
    width: calc(20% - 1px); 
    height: 280px;
    background-color: #493628;
    transition-duration: 1s, 5s;
    border-radius: 10px;
    box-sizing: border-box;  
}

#content2_card img {
    width: 100%;
    height: 80%;
    border-radius: 10px;
}

#content2_img {
    width: 100%;
    height: 200px;
    background-color: #493628;
    border-radius: 10px;
}

#content2_card:hover{
    
    transform: scale(1.05); 
}


.rating {
    height: 100px;
    font-size: 18px;
    color: #D9D9D9;

}


#content2_booking{
    height: 100px;
    width: 100%;
    margin: auto;
}

#content2_booking{

    margin-top: 50px;
    margin-left: 150px;
    height: 80px;

}

#content3_booking{
    height: 100px;
    width: 100%;
    margin: auto;
    margin-top: 20px;
    height: 80px;
    
}

#content3_booking>button{
    margin: auto;
    height: 60px;
    width: 1100px;
    border-radius: 10px;
    color:#493628;

    font-size: 30px;
    font-weight: bold;
    background-color: #E4E0E1;
    opacity: 90%;

    transition-duration: 1s, .5s;

}

#content3_booking>button:hover{
    
    color:#E4E0E1;
    background-color: #313131;
    opacity: 90%;
    transform: scale(1.01); 

}

#content2_booking>button{

    margin: auto;
    height: 60px;
    width: 1100px;
    border-radius: 10px;
    color:#493628;

    font-size: 30px;
    font-weight: bold;
    background-color: #E4E0E1;
    opacity: 90%;

    transition-duration: 1s, .5s;

}

#content2_booking>button:hover{
    
    color:#E4E0E1;
    background-color: #313131;
    opacity: 90%;
    transform: scale(1.01); 

}

#main_content3{

    position: relative;
    width: 100%;
    height: 800px;
    background-color: #313131;

}

#main_content3_1{

    position: absolute; 
    left: 50%; 
    top: 50%; 
    transform: translate(-50%, -50%);
    width: 1100px;
    height: 700px;
    background-color: #933c3c;

}

#main_content3_title{


    margin-left: 10px;
    width: 100%;
    height: 10%;
    background-color: #3e769b;
    color: #E4E0E1;
    font-size: 35px;
    font-weight: bold;
}

#content3_real{

    width: 1100px;
    height: 75%;
    margin-top: 20px;
    background-color: #151515;
    opacity: 80%;

}

#content3_thumbnail{

    width: 40%;
    height: 100%;
    position: relative;
    background-color: #E4E0E1;   
    float: left;

}

#content3_thumbnail>img{

    position: absolute; 
    left: 50%; 
    top: 50%; 
    transform: translate(-50%, -50%);
    width: 95%;
    height: 95%;
    background-color: #151515;
    border-radius: 5px;
 

}



#content3_detail{

    width: 60%;
    height: 100%;
    float: left;
    background-color: aliceblue;

}

#cotent3_summary{
    width: 100%;
    height: 50%;
    background-color: #3e769b;
}

#content3_subimg{
    display: flex;
    width: 100%;
    height: 50%;
}

#content3_subimg>img{
    display: flex;
    justify-content: space-around;
    background-color: #933c3c;
    width: 30%;
    height: 240px;
    margin: auto;
    transition-duration: 1s, .5s;
    border-radius: 5px;
}

#content3_subimg>img:hover{
    transform: scale(1.05);
}

#service {
    width: 100%;
    height: 140px;
    background-color: white;
    margin: auto;
    display: flex; /* Flexbox로 내부 요소 정렬 */
    justify-content: center; /* 내부 요소들을 가로 중앙 정렬 */
    align-items: center; /* 내부 요소들을 세로 중앙 정렬 */
    gap: 20px; /* 아이템 간 간격 추가 */
}

#service1 {
    width: 200px;
    height: 100%;
    display: flex; /* Flexbox 활성화 */
    flex-direction: column; /* 수직 정렬 */
    align-items: center; /* 가로 중앙 정렬 */
    justify-content: center; /* 세로 중앙 정렬 */
}

#service1_img {
    height: 70%;
    display: flex; 
    justify-content: center; 
    align-items: center; 
}

#service1_img > img {
    width: auto; 
    height: 100%;
    max-width: 100%;
}

#service1_detail {
    text-align: center;
    height: 30%;
    display: flex; 
    align-items: center; 
    justify-content: center;
}


#footer{

    width: 100%;
    height: 350px;
    background-color: #313131;
    margin: auto;
    color: #999999;
    font-size: 15px;

}

#footer_top{
    height: 20px;
    background-color: #313131;
}

#footer_a{
    
    width: 1100px;
    height: 100%;
    margin: auto;

}

#footer_a>ul{
    list-style: none;
    display: flex;
    gap: 30px;
}

