body{
    background-color: black;
    box-sizing: border-box;
}

#third_page{

    width: 1920px;
    height: 900px;
    box-sizing: border-box;
    
    margin: auto;

}

#contents{
    
    width: 70%;
    height: 100%;
    float: left;
   
}

#contents2{
    /*background-color: #151515;*/
    height: 100%;
    width: 30%;
    float: left;
    z-index: 10;
    position: relative;
}   

/*  좌측 구상   */

#flow{

    width: 100%;
    height: 10%;
    text-align: center;
    vertical-align: bottom;
    display: flex;
    letter-spacing : 0.15em;
    
}

#movieSelect{

    /* background-color: aliceblue;*/

    height: 100%;
    width: 33%;
    float: left;
    vertical-align: bottom;
    font-size: 40px;
    border: solid #493628;
    border-width: 0px 0px 6px 0px ;
    
}



#seatSelect{

    height: 100%;
    width: 33%;
    float: left;
    font-size: 40px;
    border: solid #A39083;
    border-width: 0px 0px 8px 0px ;

}


#seat_1 {
    position: relative;
    background-color: #313131;
    width: 100%;
    height: 80%;
    z-index: 1;
}

#thumbnail_img{
    width: 44%;
    height: 100%;
    float: left;
    /*background-color: #493628;*/
    position: relative;
}

#thumbnail_img>img{
    top: 50%;
    left: 50%;
    transform: translate(9%, 9%);
    width: 85%;
    height: 85%;
    /* background-color: #313131;*/
    border-radius: 5px;

}

#selectMovie{
    width: 53%;
    height: 100%;
    float: left;
    /*background-color: #A39083;*/
}

#selectMovie_detail{
    margin: auto;
    width: 95%;
    height: 45%;
    background-color: #151515;
    margin-top: 60px;
    
}

#selectMovie_a{
    margin-top: 10px;
    width: 97%;
    height: 95%;
    margin: auto;
    border-radius: 5px;
}

#selectMovie_title{
    width: 100%;
    height: 20%;
    /*background-color: #151515;*/
    text-align : left;
    color: #E4E0E1;
    font-size: 44px;
    font-weight: bold;
}



#selectMovie_summary{
    width: 100%;
    height: 70%;
    /*background-color: #a54040;*/
    text-align: left;
    color: #E4E0E1;
    font-size: 30px;
    font-weight: bold;
}

/*여기까지 좌측 상단 설명란*/

#selectMovie_subImg{

    width: 100%;
    height: 40%;
    /*background-color: aliceblue;*/
    margin: auto;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    gap: 3px;

}

#subImg{

    margin: auto;
    width: 28%;
    height: 90%;
    background-color: aqua;
    border-radius: 5px;


}



/*   우측 구상   */

#detail_1{

    /*background-color: navajowhite;*/
    width: 100%;
    height: 90%;
    position: relative;

}

#detail_content {
    width: 85%;
    height: 90%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    color: white;
    overflow-y: auto;
    overflow-x: hidden;
    
    

}

#movie_selection {
    margin: auto;
    flex-shrink: 0;
    width: 440px;
    height: 170px;
    background-color: #493628;
    transition: all 0.3s ease;
    filter: blur(2px); 
    opacity: 0.7; /* 흐림 효과 */
}

#movie_selection.selected {
    transform: scale(1.1); 
    filter: none;
    opacity: 1; /* 불투명도 변경 */
}

#detail_content.blur .movie_selection:not(.selected) {
    filter: blur(2px); 
    opacity: 0.5; 
}

/* 스크롤바 스타일 */
#detail_content::-webkit-scrollbar {
    width: 8px;
}

#detail_content::-webkit-scrollbar-thumb {
    background-color: #E4E0E1;
    border-radius: 4px;
}

#detail_content::-webkit-scrollbar-track {
    background-color: #313131;
}

#selection_img{
    width: 30%;
    height: 100%;
    background-color: #A39083;
    float: left;
    display: flex; /* Flexbox 활성화 */
    justify-content: center; /* 수평 중앙 정렬 */
    align-items: center; /* 수직 중앙 정렬 */
   
}

#selection_img>img{
    width: 95%;
    height: 95%;
    background-color: #151515;
}

#selection_detail{
    width: 70%;
    height: 100%;
    float: left;
    background-color: #696969;

}

#selection_detail>a{

    font-size: 20px;
    gap: 2px;
    font-weight: 600;
    padding-left: 5px;


}


#buttonArea_1{

    /*background-color: blueviolet;*/
    width: 100%;
    height: 10%;
    margin: auto;
    text-align: center;
    position: relative;
}

.active {
    display: block;
}

#booking_1{

    margin-top: 15px;
    width : 470px;
    height: 70px;
    background-color: #313131;
    color:#E4E0E1;
    font-size: 40px;
    font-weight: 400;
    border-radius: 5px;
    border: none;
    

}


#past{

    margin-top: 10px;
    width : 470px;
    height: 70px;
    background-color: #D9D9D9;
    color:#313131;
    font-size: 40px;
    font-weight: 400;
    border-radius: 5px;
    border: none;

}

#booking:hover{
    
    color: #151515;
    transform: scale(0.97); 
    background-color: #696969;

}

#past:hover{

    color:#D9D9D9;
    transform: scale(0.97); 
    background-color: #696969;

}





















